<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>JwtService.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.review.anime.security;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.review.anime.entites.User;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.Clock;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.jsonwebtoken.ExpiredJwtException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Setter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.jsonwebtoken.Claims;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.jsonwebtoken.Jwts;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.jsonwebtoken.io.Decoders;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import io.jsonwebtoken.security.Keys;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.crypto.SecretKey;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.naming.AuthenticationException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.temporal.ChronoUnit;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Date;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.function.Function;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.Instant;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.time.ZoneId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Service</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class JwtService {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_23'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private final String SECRET_KEY = &#34;e3cbac02bbf968f70eba5f5dea3634f7887e0bf621abbf6ff2b2bb4b0da48561&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private final Clock clock;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public JwtService() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_28'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this(Clock.systemDefaultZone());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_29'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_31'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    public JwtService(Clock clock) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_32'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        this.clock = clock;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_33'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    private Clock clock = Clock.systemUTC();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    public void setClock(Clock clock) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        this.clock = clock;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Getter and setter for clock (used in tests)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    @Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    private Clock clock = Clock.systemUTC();  // Default clock</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String extractEmail(String token) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_45'/>
45
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_45'>1</a>
<span>

1. extractEmail : replaced return value with &#34;&#34; for com/review/anime/security/JwtService::extractEmail &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return extractClaims(token, Claims::getSubject);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isValid(String token, User user) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        final String email = extractEmail(token);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_50'>3</a>
<span>

1. isValid : negated conditional &rarr; KILLED<br/>

2. isValid : negated conditional &rarr; KILLED<br/>

3. isValid : replaced boolean return with true for com/review/anime/security/JwtService::isValid &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return (email.equals(user.getEmail())) &#38;&#38; !isTokenExpired(token);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    public boolean isTokenExpired(String token) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        return extractExpiration(token).before(new Date());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Date extractExpiration(String token) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_58'>1</a>
<span>

1. extractExpiration : replaced return value with null for com/review/anime/security/JwtService::extractExpiration &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return extractClaims(token, Claims::getExpiration);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public &#60;T&#62; T extractClaims(String token, Function&#60;Claims, T&#62; resolver) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Claims claims = extractAllClaims(token);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_63'>1</a>
<span>

1. extractClaims : replaced return value with null for com/review/anime/security/JwtService::extractClaims &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return resolver.apply(claims);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Claims extractAllClaims(String token) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_67'/>
67
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_67'>1</a>
<span>

1. extractAllClaims : replaced return value with null for com/review/anime/security/JwtService::extractAllClaims &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Jwts</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_68'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .parser()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_69'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .verifyWith(getSignKey())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .build()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_71'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .parseSignedClaims(token)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_72'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .getPayload();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    public String generateToken(User login) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        String token = Jwts</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .builder()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .subject(login.getEmail())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .issuedAt(new Date(System.currentTimeMillis()))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .expiration(new Date (System.currentTimeMillis()+ 5 * 60 * 60 * 1000 ))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .signWith(getSignKey())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .compact();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        return token;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String generateToken(User login) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Date issuedAt = Date.from(clock.instant()); // Using mocked clock here</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        Date expiration = Date.from(clock.instant().plusSeconds(5 * 60 * 60)); // Expiration 5 hours from now</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        String token = Jwts</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_94'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .builder()</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_95'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .subject(login.getEmail())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_96'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .issuedAt(issuedAt)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_97'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .expiration(expiration)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .signWith(getSignKey())</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_99'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                .compact();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_101'/>
101
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_101'>1</a>
<span>

1. generateToken : replaced return value with &#34;&#34; for com/review/anime/security/JwtService::generateToken &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return token;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    public String generateToken(User user) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        return Jwts.builder()</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .setSubject(user.getEmail())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .setIssuedAt(Date.from(clock.instant()))</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .setExpiration(Date.from(clock.instant().plus(5, ChronoUnit.MINUTES))) // 5 minutes expiration</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .signWith(getSignKey())</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//                .compact();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isTokenExpired(String token) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_115'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            Date expiration = extractExpiration(token); // Extract expiration date from the token</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_116'/>
116
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_116'>2</a>
<span>

1. isTokenExpired : replaced boolean return with false for com/review/anime/security/JwtService::isTokenExpired &rarr; SURVIVED<br/>

2. isTokenExpired : replaced boolean return with true for com/review/anime/security/JwtService::isTokenExpired &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>            return expiration.before(Date.from(clock.instant())); // Compare with current time</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_117'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (ExpiredJwtException e) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_118'/>
118
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_118'>1</a>
<span>

1. isTokenExpired : replaced boolean return with false for com/review/anime/security/JwtService::isTokenExpired &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>            return true; // Return true if the token is expired</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    private boolean isTokenExpired(String token) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        try {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//            Date expiration = extractExpiration(token);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//            return expiration.before(Date.from(clock.instant()));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        } catch (ExpiredJwtException e) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//            return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public User authenticate(User user) throws AuthenticationException {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Simulating an authentication check (replace with actual logic)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_133'/>
133
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_133'>1</a>
<span>

1. authenticate : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (&#34;nonexistent@example.com&#34;.equals(user.getEmail())) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_134'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new AuthenticationException(&#34;User not found&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_136'/>
136
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_136'>1</a>
<span>

1. authenticate : replaced return value with null for com/review/anime/security/JwtService::authenticate &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>        return user; // Return the user if authentication is successful</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public SecretKey getSignKey(){</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_140'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        byte[] keyBytes = Decoders.BASE64URL.decode(SECRET_KEY);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_141'/>
141
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_141'>1</a>
<span>

1. getSignKey : replaced return value with null for com/review/anime/security/JwtService::getSignKey &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return Keys.hmacShaKeyFor(keyBytes);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_142'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_143'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_144'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void setClock(Clock fixedClock) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_145'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@45f9c744_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_45'>45</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_45'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractEmail<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractEmail()]</span></span> replaced return value with &#34;&#34; for com/review/anime/security/JwtService::extractEmail &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isValid<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ValidToken()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isValid<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_InvalidToken_EmailMismatch()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>isValid<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_InvalidToken_EmailMismatch()]</span></span> replaced boolean return with true for com/review/anime/security/JwtService::isValid &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractExpiration<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractExpiration()]</span></span> replaced return value with null for com/review/anime/security/JwtService::extractExpiration &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractClaims<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractExpiration()]</span></span> replaced return value with null for com/review/anime/security/JwtService::extractClaims &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_67'>67</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_67'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>extractAllClaims<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractExpiration()]</span></span> replaced return value with null for com/review/anime/security/JwtService::extractAllClaims &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_101'>101</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_101'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>generateToken<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testGenerateToken()]</span></span> replaced return value with &#34;&#34; for com/review/anime/security/JwtService::generateToken &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_116'>116</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_116'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isTokenExpired<br/><b>Killed by : </b>none</span></span> replaced boolean return with false for com/review/anime/security/JwtService::isTokenExpired &rarr; SURVIVED</span>
<a title="Click to view covering tests" class="view-covered-by-tests" onClick="document.getElementById('MutationIdentifier-[location=Location-[clazz=com.review.anime.security.JwtService,-method=isTokenExpired,-methodDesc=(Ljava/lang/String;)Z],-indexes=[16],-mutator=org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator]').style.display=(document.getElementById('MutationIdentifier-[location=Location-[clazz=com.review.anime.security.JwtService,-method=isTokenExpired,-methodDesc=(Ljava/lang/String;)Z],-indexes=[16],-mutator=org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator]').style.display == 'block')?'none':'block';">Covering tests</a>
<div class="covered-tests" id="MutationIdentifier-[location=Location-[clazz=com.review.anime.security.JwtService,-method=isTokenExpired,-methodDesc=(Ljava/lang/String;)Z],-indexes=[16],-mutator=org.pitest.mutationtest.engine.gregor.mutators.returns.BooleanFalseReturnValsMutator]" style="display:none;">Covered by tests:
<ul>
<li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ValidToken()]</li> <li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ExpiredToken()]</li> <li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsTokenExpired_ValidToken()]</li> 
</ul>
</div></div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isTokenExpired<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ValidToken()]</span></span> replaced boolean return with true for com/review/anime/security/JwtService::isTokenExpired &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_118'>118</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_118'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isTokenExpired<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsTokenExpired_ExpiredToken()]</span></span> replaced boolean return with false for com/review/anime/security/JwtService::isTokenExpired &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_133'>133</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_133'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>authenticate<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testAuthenticate_Fail_UserNotFound()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_136'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>authenticate<br/><b>Killed by : </b>none</span></span> replaced return value with null for com/review/anime/security/JwtService::authenticate &rarr; NO_COVERAGE</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@45f9c744_141'>141</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@45f9c744_141'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getSignKey<br/><b>Killed by : </b>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractAllClaims_InvalidToken()]</span></span> replaced return value with null for com/review/anime/security/JwtService::getSignKey &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testAuthenticate_Fail_UserNotFound()] (1 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractExpiration()] (2 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ValidToken()] (5 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ExpiredToken()] (10 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsTokenExpired_ValidToken()] (222 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testGenerateToken()] (2 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractEmail()] (2 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_InvalidToken_EmailMismatch()] (3 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractClaims()] (5 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsTokenExpired_ExpiredToken()] (6 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractAllClaims_InvalidToken()] (3 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testGetSignKey()] (153 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.0

</body>
</html>