<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WatchListService.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.review.anime.service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.review.anime.entites.WatchList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.review.anime.repository.WatchListRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.logging.log4j.LogManager;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.apache.logging.log4j.Logger;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.beans.factory.annotation.Autowired;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.stereotype.Service;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Service</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>public class WatchListService {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    private static final Logger logger = LogManager.getLogger(WatchListService.class);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Autowired</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    private WatchListRepository watchListRepository;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public void addWatchAnime(WatchList watchList1) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_19'/>
19
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_19'>1</a>
<span>

1. addWatchAnime : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (watchList1 == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_20'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new NullPointerException(&#34;WatchList object cannot be null&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Validate animeId</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_24'/>
24
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_24'>3</a>
<span>

1. addWatchAnime : changed conditional boundary &rarr; SURVIVED<br/>

2. addWatchAnime : negated conditional &rarr; KILLED<br/>

3. addWatchAnime : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='survived'>        if (watchList1.getAnimeId() == null || watchList1.getAnimeId() &#60;= 0) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_25'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Invalid animeId&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Validate URL (non-empty)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        if (watchList1.getUrl() == null || watchList1.getUrl().trim().isEmpty()) {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//            throw new IllegalArgumentException(&#34;URL cannot be empty&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>//        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Validate title (non-empty)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_34'>2</a>
<span>

1. addWatchAnime : negated conditional &rarr; KILLED<br/>

2. addWatchAnime : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (watchList1.getTitle() == null || watchList1.getTitle().trim().isEmpty()) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_35'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>            throw new IllegalArgumentException(&#34;Title cannot be empty&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        // Validate user (non-null)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_39'/>
39
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_39'>1</a>
<span>

1. addWatchAnime : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (watchList1.getUser() == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw new NullPointerException(&#34;User cannot be null&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        logger.info(&#34;Adding anime to watch list with ID: {}&#34;, watchList1.getAnimeId());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_45'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            watchListRepository.save(watchList1);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_46'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            logger.info(&#34;Successfully added anime to watch list with ID: {}&#34;, watchList1.getAnimeId());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_47'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        } catch (Exception e) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            logger.error(&#34;Error adding anime to watch list with ID: {}&#34;, watchList1.getAnimeId(), e);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            throw e;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_19'>19</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_19'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_EmptyFields()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_24'>24</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_24'/> 

<p class='SURVIVED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>none</span></span> changed conditional boundary &rarr; SURVIVED</span>
<a title="Click to view covering tests" class="view-covered-by-tests" onClick="document.getElementById('MutationIdentifier-[location=Location-[clazz=com.review.anime.service.WatchListService,-method=addWatchAnime,-methodDesc=(Lcom/review/anime/entites/WatchList;)V],-indexes=[21],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]').style.display=(document.getElementById('MutationIdentifier-[location=Location-[clazz=com.review.anime.service.WatchListService,-method=addWatchAnime,-methodDesc=(Lcom/review/anime/entites/WatchList;)V],-indexes=[21],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]').style.display == 'block')?'none':'block';">Covering tests</a>
<div class="covered-tests" id="MutationIdentifier-[location=Location-[clazz=com.review.anime.service.WatchListService,-method=addWatchAnime,-methodDesc=(Lcom/review/anime/entites/WatchList;)V],-indexes=[21],-mutator=org.pitest.mutationtest.engine.gregor.mutators.ConditionalsBoundaryMutator]" style="display:none;">Covered by tests:
<ul>
<li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()]</li> <li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_EmptyFields()]</li> <li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_SuccessWithNonNullFields()]</li> <li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_ValidAnimeId()]</li> <li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_Exception()]</li> <li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_Success()]</li> <li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_ValidURL()]</li> 
</ul>
</div></div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>3.<span><b>3</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()]</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7ce8e48b_39'>39</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7ce8e48b_39'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>addWatchAnime<br/><b>Killed by : </b>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()]</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()] (1 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_EmptyFields()] (4 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_SuccessWithNonNullFields()] (2 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_ValidAnimeId()] (2 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_Exception()] (4 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_Success()] (6 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_ValidURL()] (123 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_NullAnimeId()] (5 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_NullWatchList()] (2 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.0

</body>
</html>