# Anime-Testing

./: README.md  pom.xml
src/main/java/com/review/anime/: AnimeApplication.java
src/main/java/com/review/anime/Controller/: AnimeController.java  UserController.java
src/main/java/com/review/anime/configuration/: CrosConfig.java
src/main/java/com/review/anime/dto/: ExtraDTO.java  ReviewDTO.java  Token.java
src/main/java/com/review/anime/entites/: Permission.java  Review.java  Role.java  User.java  WatchList.java
src/main/java/com/review/anime/repository/: ReviewRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/review/anime/security/: JwtAuthFilter.java  JwtService.java  LoginDetailService.java  SecurityConfig.java
src/main/java/com/review/anime/service/: AnimeService.java  ReviewService.java  UserService.java  WatchListService.java
src/main/resources/: application.properties
src/test/java/com/review/anime/: AnimeApplicationTests.java
src/test/java/com/review/anime/Controller/: AnimeControllerTest.java  UserControllerTest.java
src/test/java/com/review/anime/Dto/: ExtraDTOTest.java  ReviewDTOTest.java  TokenTest.java
src/test/java/com/review/anime/Entites/: PermissionTest.java  ReviewTest.java  RoleTest.java  UserTest.java  WatchListTest.java
src/test/java/com/review/anime/Integration/: ReviewServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/review/anime/Service/: AnimeServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  ReviewServiceUnitTest.java  UserServiceUnitTest.java  WatchListServiceUnitTest.java
