<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>User.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.review.anime.entites;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.persistence.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.NoArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Setter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.security.core.GrantedAuthority;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.springframework.security.core.userdetails.UserDetails;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Collection;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.List;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_14'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_16'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_17'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Table(name = &#34;user&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class User implements UserDetails {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue(strategy = GenerationType.IDENTITY)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;user_id&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_25'/>
25
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_25'>1</a>
<span>

1. getUserId : replaced Integer return value with 0 for com/review/anime/entites/User::getUserId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Integer userId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;name&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_28'/>
28
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_28'>1</a>
<span>

1. getName : replaced return value with &#34;&#34; for com/review/anime/entites/User::getName &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String name;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;email&#34;, unique = true, nullable = false)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_31'/>
31
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_31'>1</a>
<span>

1. getEmail : replaced return value with &#34;&#34; for com/review/anime/entites/User::getEmail &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String email;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;password&#34;, nullable = false)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_34'>1</a>
<span>

1. getPassword : replaced return value with &#34;&#34; for com/review/anime/entites/User::getPassword &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String password;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Enumerated(value = EnumType.STRING)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_37'/>
37
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_37'>1</a>
<span>

1. getRole : replaced return value with null for com/review/anime/entites/User::getRole &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Role role;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(nullable = false)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_40'/>
40
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_40'>2</a>
<span>

1. isStatus : replaced boolean return with false for com/review/anime/entites/User::isStatus &rarr; KILLED<br/>

2. isStatus : replaced boolean return with true for com/review/anime/entites/User::isStatus &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private boolean status;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @OneToMany(mappedBy = &#34;user&#34;, cascade = CascadeType.ALL, orphanRemoval = true)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_43'/>
43
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_43'>1</a>
<span>

1. getCommentList : replaced return value with Collections.emptyList for com/review/anime/entites/User::getCommentList &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private List&#60;Review&#62; commentList;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @OneToMany(mappedBy = &#34;user&#34;, cascade = CascadeType.ALL, orphanRemoval = true)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_46'/>
46
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_46'>1</a>
<span>

1. getWatchLists : replaced return value with Collections.emptyList for com/review/anime/entites/User::getWatchLists &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private List&#60;WatchList&#62; watchLists;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public Collection&#60;? extends GrantedAuthority&#62; getAuthorities() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_50'/>
50
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_50'>1</a>
<span>

1. getAuthorities : negated conditional &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        if (role == null) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_51'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>            return List.of(); // Return an empty list when role is null</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_53'/>
53
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_53'>1</a>
<span>

1. getAuthorities : replaced return value with Collections.emptyList for com/review/anime/entites/User::getAuthorities &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return role.getUserAuthorities();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public String getUsername() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_58'/>
58
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_58'>1</a>
<span>

1. getUsername : replaced return value with &#34;&#34; for com/review/anime/entites/User::getUsername &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return email;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isAccountNonExpired() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_63'/>
63
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_63'>1</a>
<span>

1. isAccountNonExpired : replaced boolean return with false for com/review/anime/entites/User::isAccountNonExpired &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isAccountNonLocked() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_68'/>
68
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_68'>1</a>
<span>

1. isAccountNonLocked : replaced boolean return with false for com/review/anime/entites/User::isAccountNonLocked &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isCredentialsNonExpired() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_73'/>
73
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_73'>1</a>
<span>

1. isCredentialsNonExpired : replaced boolean return with false for com/review/anime/entites/User::isCredentialsNonExpired &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return true;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isEnabled() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_78'/>
78
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_78'>2</a>
<span>

1. isEnabled : replaced boolean return with true for com/review/anime/entites/User::isEnabled &rarr; KILLED<br/>

2. isEnabled : replaced boolean return with false for com/review/anime/entites/User::isEnabled &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return status;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public boolean isUserAdmin() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_82'/>
82
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_82'>2</a>
<span>

1. isUserAdmin : negated conditional &rarr; KILLED<br/>

2. isUserAdmin : replaced boolean return with true for com/review/anime/entites/User::isUserAdmin &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        return this.getRole() == Role.ADMIN;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_25'>25</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_25'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getUserId<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testConstructor(com.review.anime.Entites.UserTest)</span></span> replaced Integer return value with 0 for com/review/anime/entites/User::getUserId &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_28'>28</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_28'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getName<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testConstructor(com.review.anime.Entites.UserTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/entites/User::getName &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_31'>31</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_31'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getEmail<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testConstructor(com.review.anime.Entites.UserTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/entites/User::getEmail &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getPassword<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testConstructor(com.review.anime.Entites.UserTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/entites/User::getPassword &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_37'>37</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_37'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRole<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testIsUserAdmin(com.review.anime.Entites.UserTest)</span></span> replaced return value with null for com/review/anime/entites/User::getRole &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_40'>40</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_40'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isStatus<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testIsStatus(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with false for com/review/anime/entites/User::isStatus &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isStatus<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testIsStatus(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with true for com/review/anime/entites/User::isStatus &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_43'>43</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_43'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getCommentList<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testGetCommentList(com.review.anime.Entites.UserTest)</span></span> replaced return value with Collections.emptyList for com/review/anime/entites/User::getCommentList &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_46'>46</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_46'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getWatchLists<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testGetWatchLists(com.review.anime.Entites.UserTest)</span></span> replaced return value with Collections.emptyList for com/review/anime/entites/User::getWatchLists &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_50'>50</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_50'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAuthorities<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testRoleEdgeCases(com.review.anime.Entites.UserTest)</span></span> negated conditional &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_53'>53</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_53'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAuthorities<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testGetAuthorities(com.review.anime.Entites.UserTest)</span></span> replaced return value with Collections.emptyList for com/review/anime/entites/User::getAuthorities &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_58'>58</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_58'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getUsername<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testGetUsername(com.review.anime.Entites.UserTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/entites/User::getUsername &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_63'>63</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_63'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAccountNonExpired<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testSpringSecurityMethods(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with false for com/review/anime/entites/User::isAccountNonExpired &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_68'>68</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_68'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isAccountNonLocked<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testSpringSecurityMethods(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with false for com/review/anime/entites/User::isAccountNonLocked &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_73'>73</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_73'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isCredentialsNonExpired<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testSpringSecurityMethods(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with false for com/review/anime/entites/User::isCredentialsNonExpired &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_78'>78</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_78'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isEnabled<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testSpringSecurityMethods(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with true for com/review/anime/entites/User::isEnabled &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isEnabled<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testSpringSecurityMethods(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with false for com/review/anime/entites/User::isEnabled &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@2c1e93ff_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@2c1e93ff_82'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>isUserAdmin<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testIsUserAdmin(com.review.anime.Entites.UserTest)</span></span> negated conditional &rarr; KILLED</span>
</div> <p class='KILLED'><span class='pop'>2.<span><b>2</b><br/><b>Location : </b>isUserAdmin<br/><b>Killed by : </b>com.review.anime.Entites.UserTest.testIsUserAdmin(com.review.anime.Entites.UserTest)</span></span> replaced boolean return with true for com/review/anime/entites/User::isUserAdmin &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.review.anime.Entites.UserTest.testIsStatus(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Entites.UserTest.testConstructor(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Entites.UserTest.testGettersAndSetters(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.AnimeApplicationTests.[engine:junit-jupiter]/[class:com.review.anime.AnimeApplicationTests]/[method:testInitNewAdmin()] (8 ms)</li><li>com.review.anime.AnimeApplicationTests.[engine:junit-jupiter]/[class:com.review.anime.AnimeApplicationTests]/[method:testAdminFields()] (19 ms)</li><li>com.review.anime.Entites.UserTest.testGetAuthorities(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Entites.UserTest.testAuthorities(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testAuthenticate_Fail_UserNotFound()] (1 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testGenerateToken()] (2 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testUpdateUserNotFound()] (4 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractEmail()] (2 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testUpdateUserSuccess()] (4 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractExpiration()] (2 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testDeleteWatchListNotFound()] (3 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAuthSuccess()] (3 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testDeleteWatchListSuccess()] (3 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAuthFailure()] (4 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_InvalidToken_EmailMismatch()] (3 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testVerifyPasswordFailure()] (5 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testExtractClaims()] (5 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:registerAsAdmin()] (3 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testVerifyPasswordSuccess()] (6 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddUserExistingEmail()] (6 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsTokenExpired_ExpiredToken()] (6 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:registerExistingUser()] (4 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ValidToken()] (5 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddToWatchList()] (3 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:registerNewUser()] (5 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddToWatchListDuplicate()] (6 ms)</li><li>com.review.anime.AnimeApplicationTests.[engine:junit-jupiter]/[class:com.review.anime.AnimeApplicationTests]/[method:testMultipleAdminChecks()] (8 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:loginSuccess()] (7 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddUser()] (10 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsValid_ExpiredToken()] (10 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:loginFailed()] (18 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testAddUserDuplicate()] (185 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:testIsTokenExpired_ValidToken()] (222 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testDeleteAnime()] (202 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testDeleteNonexistentAnime()] (378 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testAddUser()] (534 ms)</li><li>com.review.anime.Entites.UserTest.testIsUserAdmin(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Entites.UserTest.testIsUserAdminEdgeCase(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:deleteNonExistentComment()] (4 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:adminDeleteComment()] (4 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:nonAdminDeleteComment()] (5 ms)</li><li>com.review.anime.Entites.UserTest.testGetWatchLists(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:getEmptyWatchlist()] (8 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testAddDuplicateAnime()] (133 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testAddAnime()] (217 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:getWatchlistWithData()] (600 ms)</li><li>com.review.anime.Service.JwtServiceTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtServiceTest]/[method:loadUserSuccess()] (4 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testVerifyPassword()] (262 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testVerifyWrongPassword()] (263 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testUpdatePassword()] (394 ms)</li><li>com.review.anime.Entites.UserTest.testRoleEdgeCases(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Service.JwtAuthFilterTest.[engine:junit-jupiter]/[class:com.review.anime.Service.JwtAuthFilterTest]/[method:testValidToken()] (529 ms)</li><li>com.review.anime.Dto.ReviewDTOTest.testConstructorWithReviewEntity(com.review.anime.Dto.ReviewDTOTest) (0 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:getComments()] (4 ms)</li><li>com.review.anime.Entites.UserTest.testSpringSecurityMethods(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Entites.UserTest.testGetCommentList(com.review.anime.Entites.UserTest) (0 ms)</li><li>com.review.anime.Entites.UserTest.testGetUsername(com.review.anime.Entites.UserTest) (0 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.0

</body>
</html>