<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>WatchList.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.review.anime.entites;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import com.fasterxml.jackson.annotation.JsonIgnore;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import jakarta.persistence.*;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.NoArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Setter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_12'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_13'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Entity</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Table(name = &#34;watch_list&#34;)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class WatchList {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Id</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @GeneratedValue(strategy = GenerationType.IDENTITY)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;watch_id&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_20'/>
20
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_20'>1</a>
<span>

1. getWatchId : replaced Integer return value with 0 for com/review/anime/entites/WatchList::getWatchId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Integer watchId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;anime_id&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_23'/>
23
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_23'>1</a>
<span>

1. getAnimeId : replaced Integer return value with 0 for com/review/anime/entites/WatchList::getAnimeId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Integer animeId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;image_url&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_26'/>
26
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_26'>1</a>
<span>

1. getImageUrl : replaced return value with &#34;&#34; for com/review/anime/entites/WatchList::getImageUrl &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String imageUrl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @Column(name = &#34;title&#34;)</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_29'/>
29
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_29'>1</a>
<span>

1. getTitle : replaced return value with &#34;&#34; for com/review/anime/entites/WatchList::getTitle &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String title;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @ManyToOne</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @JoinColumn(name = &#34;user_id&#34;, nullable = false)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    @JsonIgnore</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_34'/>
34
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_34'>1</a>
<span>

1. getUser : replaced return value with null for com/review/anime/entites/WatchList::getUser &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private User user;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@15d87a4a_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15d87a4a_20'>20</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_20'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getWatchId<br/><b>Killed by : </b>com.review.anime.Entites.WatchListTest.testConstructor(com.review.anime.Entites.WatchListTest)</span></span> replaced Integer return value with 0 for com/review/anime/entites/WatchList::getWatchId &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15d87a4a_23'>23</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_23'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnimeId<br/><b>Killed by : </b>com.review.anime.Entites.WatchListTest.testConstructor(com.review.anime.Entites.WatchListTest)</span></span> replaced Integer return value with 0 for com/review/anime/entites/WatchList::getAnimeId &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15d87a4a_26'>26</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_26'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getImageUrl<br/><b>Killed by : </b>com.review.anime.Entites.WatchListTest.testConstructor(com.review.anime.Entites.WatchListTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/entites/WatchList::getImageUrl &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15d87a4a_29'>29</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_29'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getTitle<br/><b>Killed by : </b>com.review.anime.Entites.WatchListTest.testConstructor(com.review.anime.Entites.WatchListTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/entites/WatchList::getTitle &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@15d87a4a_34'>34</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@15d87a4a_34'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getUser<br/><b>Killed by : </b>com.review.anime.Entites.WatchListTest.testConstructor(com.review.anime.Entites.WatchListTest)</span></span> replaced return value with null for com/review/anime/entites/WatchList::getUser &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.review.anime.Entites.WatchListTest.testConstructor(com.review.anime.Entites.WatchListTest) (0 ms)</li><li>com.review.anime.Entites.WatchListTest.testGettersAndSetters(com.review.anime.Entites.WatchListTest) (0 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_InvalidUser()] (1 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_EmptyFields()] (4 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_NullAnimeId()] (5 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_SuccessWithNonNullFields()] (2 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_ValidAnimeId()] (2 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testDeleteWatchListSuccess()] (3 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_Exception()] (4 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_Success()] (6 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddToWatchListUserNotFound()] (8 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddToWatchList()] (3 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddToWatchListDuplicate()] (6 ms)</li><li>com.review.anime.Service.WatchListServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.WatchListServiceUnitTest]/[method:testAddWatchAnime_ValidURL()] (123 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testAddDuplicateAnime()] (133 ms)</li><li>com.review.anime.Service.UserServiceUnitTest.[engine:junit-jupiter]/[class:com.review.anime.Service.UserServiceUnitTest]/[method:testAddToWatchListInvalidEmail()] (172 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testAddAnime()] (217 ms)</li><li>com.review.anime.Integration.UserServiceIntegrationTest.[engine:junit-jupiter]/[class:com.review.anime.Integration.UserServiceIntegrationTest]/[method:testDeleteAnime()] (202 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:getWatchlistWithData()] (600 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.0

</body>
</html>