<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ExtraDTO.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package com.review.anime.dto;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.AllArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Getter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.NoArgsConstructor;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import lombok.Setter;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_8'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@Setter</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>@Getter</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@AllArgsConstructor</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_11'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>@NoArgsConstructor</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class ExtraDTO {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_13'/>
13
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_13'>1</a>
<span>

1. getAnimeId : replaced Integer return value with 0 for com/review/anime/dto/ExtraDTO::getAnimeId &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Integer animeId;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_14'/>
14
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_14'>1</a>
<span>

1. getRating : replaced Float return value with 0 for com/review/anime/dto/ExtraDTO::getRating &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private Float rating;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_15'/>
15
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_15'>1</a>
<span>

1. getComment : replaced return value with &#34;&#34; for com/review/anime/dto/ExtraDTO::getComment &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String comment;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_17'/>
17
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_17'>1</a>
<span>

1. getNewPassword : replaced return value with &#34;&#34; for com/review/anime/dto/ExtraDTO::getNewPassword &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String newPassword;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_18'/>
18
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_18'>1</a>
<span>

1. getOldPassword : replaced return value with &#34;&#34; for com/review/anime/dto/ExtraDTO::getOldPassword &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>    private String oldPassword;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>


<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_13'>13</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_13'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getAnimeId<br/><b>Killed by : </b>com.review.anime.Dto.ExtraDTOTest.testGettersAndSetters(com.review.anime.Dto.ExtraDTOTest)</span></span> replaced Integer return value with 0 for com/review/anime/dto/ExtraDTO::getAnimeId &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_14'>14</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_14'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getRating<br/><b>Killed by : </b>com.review.anime.Dto.ExtraDTOTest.testGettersAndSetters(com.review.anime.Dto.ExtraDTOTest)</span></span> replaced Float return value with 0 for com/review/anime/dto/ExtraDTO::getRating &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_15'>15</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_15'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getComment<br/><b>Killed by : </b>com.review.anime.Dto.ExtraDTOTest.testGettersAndSetters(com.review.anime.Dto.ExtraDTOTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/dto/ExtraDTO::getComment &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_17'>17</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_17'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getNewPassword<br/><b>Killed by : </b>com.review.anime.Dto.ExtraDTOTest.testGettersAndSetters(com.review.anime.Dto.ExtraDTOTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/dto/ExtraDTO::getNewPassword &rarr; KILLED</span>
</div> 
</td>
</tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@6cc8ad62_18'>18</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@6cc8ad62_18'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getOldPassword<br/><b>Killed by : </b>com.review.anime.Dto.ExtraDTOTest.testGettersAndSetters(com.review.anime.Dto.ExtraDTOTest)</span></span> replaced return value with &#34;&#34; for com/review/anime/dto/ExtraDTO::getOldPassword &rarr; KILLED</span>
</div> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>

<li class='mutator'>CONDITIONALS_BOUNDARY</li>

<li class='mutator'>EMPTY_RETURNS</li>

<li class='mutator'>FALSE_RETURNS</li>

<li class='mutator'>INCREMENTS</li>

<li class='mutator'>INVERT_NEGS</li>

<li class='mutator'>MATH</li>

<li class='mutator'>NEGATE_CONDITIONALS</li>

<li class='mutator'>NULL_RETURNS</li>

<li class='mutator'>PRIMITIVE_RETURNS</li>

<li class='mutator'>TRUE_RETURNS</li>

<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>com.review.anime.Dto.ExtraDTOTest.testGettersAndSetters(com.review.anime.Dto.ExtraDTOTest) (0 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:deleteFromWatchlist()] (3 ms)</li><li>com.review.anime.Dto.ExtraDTOTest.testAllArgsConstructor(com.review.anime.Dto.ExtraDTOTest) (14 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:addValidComment()] (11 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:changePasswordSuccess()] (8 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:changePasswordInvalidOld()] (21 ms)</li><li>com.review.anime.Controller.UserControllerTest.[engine:junit-jupiter]/[class:com.review.anime.Controller.UserControllerTest]/[method:addInvalidComment()] (8 ms)</li>
</ul>

<br/>

Report generated by <a href='https://pitest.org'>PIT</a> 1.17.0

</body>
</html>